#BSUB -J %E%nos_%FAMILY1%_prep_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/nos_%FAMILY1%_prep_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -W 00:20
#BSUB -cwd /tmp
#BSUB -n 28
#BSUB -R span[ptile=28]
##BSUB -R rusage[mem=1000]
##BSUB -R affinity[core]
#BSUB -R affinity[core(1):distribute=balance]
#BSUB -P %PROJ%-%PROJENVIR%

%include <head.h>
%include <envir-p3.h>

# EXPORT list here
export cyc=%CYC%
export OFS=%FAMILY1%

#export MP_CSS_INTERRUPT=yes

export model=nosofs
%include <model_ver.h>

module load ips/${ips_ver:?}
module load impi/${impi_ver:?}
module load grib_util/${grib_util_ver:?}
module load NetCDF/${netcdf_ver:?}
module load HDF5-serial/${hdf5_ver:?}
module load CFP/${cfp_ver:?}
module load NCO/${nco_ver:?}

${HOMEnosofs}/jobs/JNOS_OFS_PREP

%include <tail.h>
%manual
#######################################################################
# Purpose: To execute the job that runs the NOS OFS model prep
#          on the IBMSP
#######################################################################
%end
