#BSUB -J %E%nos_%FAMILY1%_nowcst_fcst_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/nos_%FAMILY1%_nowcst_fcst_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -W 00:55
#BSUB -cwd /tmp
#BSUB -n %NTASK%
#BSUB -R "span[ptile=28]"
#BSUB -P %PROJ%-%PROJENVIR%

%include <head.h>
%include <envir-p3.h>

# EXPORT list here
export cyc=%CYC%
export OFS=%FAMILY1%

#export MP_USE_BULK_XFER=yes

export model=nosofs
%include <model_ver.h>

# default ? module load EnvVars/${envvars_ver:?}
module load ips/${ips_ver:?}
module load impi/${impi_ver:?}
module load grib_util/${grib_util_ver:?}
module load NetCDF/${netcdf_ver:?}
module load HDF5-serial/${hdf5_ver:?}
module load CFP/${cfp_ver:?}
module load NCO/${nco_ver:?}

# Will check if needs the following line 
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${HOMEnosofs}/sorc/FVCOM.fd/FVCOM_source/libs/proj.4-master/lib

${HOMEnosofs}/jobs/JNOS_OFS_NOWCST_FCST

%include <tail.h>
%manual
#######################################################################
# Purpose: To execute the job that runs the NOS OFS model nowcst_fcst
#          on the IBMSP
#######################################################################

Note that %NTASK% should match the value of $TOTAL_TASKS in nosofs.v${nosofs_ver}/fix/${OFS}/nos.${OFS}.ctl

%end
