#%Module

##############################################################
###     Machuan Peng and Aijun Zhang Aijun.Zhang@noaa.gov
###     NOS' Center for Operational Oceanographic Products and Services (CO-OPS)
### NOS_SHARED
##############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for NOSOFS"
puts stderr "This module initializes the enviro nment "
puts stderr "for the Intel Compiler Suite composer_xe_2011_sp1.11.339\n"
}

module-whatis "This module sets the environment variables for \
               nosofs_shared production utilities:"

setenv COMP_F ifort
setenv COMP_F_MPI90 mpif90
setenv COMP_F_MPI mpif90
setenv COMP_ICC icc
setenv COMP_CC cc
setenv COMP_CPP cpp
setenv COMP_MPCC mpicc


module purge
module use -a /mnt/efs/fs1/save/builds/spack/share/spack/modules/linux-centos7-broadwell
#module load gcc/8.3.1
module load compiler/2021.3.0
module load mpi/2021.3.0

module load produtil
setenv MPI_INC "$env(I_MPI_ROOT)/include"

# Loding nceplibs modules
#module load wgrib2
module load bacio/v2.1.0
module load bufr/v11.0.2
module load w3nco/v2.0.6
module load w3emc/v2.2.0
module load g2/v3.1.0
module load libpng/1.5.30

#Set other library variables
#module load hdf5
#module load netcdf/4.5
#module load hdf5-1.10.7-oneapi-2021.3.0-enfhgdo
#module load netcdf-fortran-4.5.3-oneapi-2021.3.0-gd7oejr
module load hdf5-1.10.7-intel-2021.3.0-vgamdw4
module load netcdf-fortran-4.5.3-intel-2021.3.0-l222qhk

## HACK HERE WITH SPACK
setenv NETCDF "/mnt/efs/fs1/save/builds/spack/opt/spack/linux-centos7-broadwell/intel-2021.3.0/netcdf-fortran-4.5.3-l222qhkbuflzduibhdmkn3qvtjtmcsv5"
setenv NETCDF_INC "-I$env(NETCDF)/include"
setenv NETCDF_LIB "-L$env(NETCDF)/lib -lnetcdf -lnetcdff"
setenv NETCDF_INCDIR  "$env(NETCDF)/include"

setenv JASPER_LIB "-L/lib64 -ljasper"
