#%Module

##############################################################
###     Machuan Peng and Aijun Zhang Aijun.Zhang@noaa.gov
###     NOS' Center for Operational Oceanographic Products and Services (CO-OPS)
### NOS_SHARED
##############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for NOSOFS"
puts stderr "This module initializes the enviro nment "
puts stderr "for the Intel Compiler Suite composer_xe_2011_sp1.11.339\n"
}

module-whatis "This module sets the environment variables for \
               nosofs_shared production utilities:"

#setenv COMP_F       "gfortran -march=skylake-avx512"
setenv COMP_F       gfortran
setenv COMP_F_MPI90 mpif90
setenv COMP_F_MPI   mpif90
setenv COMP_ICC     gcc
setenv COMP_CC      gcc
setenv COMP_CPP     cpp
setenv COMP_MPCC    mpicc

module purge
module load produtil
module load gcc/6.5.0
#module load gcc/7.4.0
#module load mpi/mpich/2-1.5rc3
#module load mpi/openmpi/3.1.4-debug
#module load mpi/mpich/3.1rc4
#module load mpi/intel/2018.6.288
#module load mpi/intel/2019.5.281
module load mpi/intel/2020.0.154
setenv MPI_INC "$env(I_MPI_ROOT)/intel64/include/gfortran/6.1.0"

module load wgrib2
# Loding nceplibs modules
module load bacio/v2.1.0
module load bufr/v11.0.2
module load w3nco/v2.0.6
module load w3emc/v2.2.0
module load g2/v3.1.0

module load jasper/1.900.1
#module load zlib/1.2.11
module load libpng/1.5.30

#Set other library variables
module load netcdf/4.5
setenv NETCDF_INC "-I$env(NETCDF)/include"
setenv NETCDF_LIB "-L$env(NETCDF)/lib -lnetcdf -lnetcdff"
setenv NETCDF_INCDIR  "$env(NETCDF)/include"

