#%Module

##############################################################
###     Machuan Peng and Aijun Zhang Aijun.Zhang@noaa.gov
###     NOS' Center for Operational Oceanographic Products and Services (CO-OPS)
### NOS_SHARED
##############################################################
proc ModulesHelp { } {
puts stderr "Set environment veriables for NOSOFS"
puts stderr "This module initializes the enviro nment "
puts stderr "for the Intel Compiler Suite composer_xe_2011_sp1.11.339\n"
}

module-whatis "This module sets the environment variables for \
               nosofs_shared production utilities:"

setenv COMP_F gfortran
setenv COMP_F_MPI90 mpif90
setenv COMP_F_MPI mpifc
setenv COMP_ICC gcc
setenv COMP_CC gcc
setenv COMP_CPP g++
setenv COMP_MPCC mpigcc

module load mpi/intel/2018.5.274

# Loding nceplibs modules
module load bacio/v2.1.0
module load bufr/v11.2.0
module load w3nco/v2.0.6
module load w3emc/v2.2.0
module load g2/v2.5.0

#module load jasper/v1.900.1
#module load z/v1.2.6
#module load png/v1.2.44

#Set other library variables
module load netcdf/4.2
setenv NETCDF_INCDIR  "$env(NETCDF)/include"
setenv NETCDF_LIBDIR  "$env(NETCDF)/lib"
setenv NETCDF_LDFLAGS "-L$env(NETCDF_LIBDIR) -lnetcdf -lnetcdff"

