#BSUB -J %E%nos_%FAMILY1%_prep_%CYC%
#BSUB -o /com2/output/%ENVIR%/today/nos_%FAMILY1%_prep_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -a poe
#BSUB -q %QUEUE%_shared
#BSUB -W 00:30
#BSUB -cwd /tmpnwprd_p2
#BSUB -n 8
#BSUB -R span[ptile=8]
#BSUB -R rusage[mem=1000]
#BSUB -R affinity[core]
#BSUB -P %PROJ%-%PROJENVIR%

%include <head.h>
%include <envir-p2.h>

# EXPORT list here
export cyc=%CYC%
export OFS=%FAMILY1%

export MP_CSS_INTERRUPT=yes

export model=nosofs
%include <model_ver.h>

module switch ics/${ics_ver:?}
module load grib_util/${grib_util_ver:?}
module load NetCDF/${netcdf_ver:?}
module load cfp/${cfp_ver:?}

${HOMEnosofs}/jobs/JNOS_OFS_PREP

%include <tail.h>
%manual
#######################################################################
# Purpose: To execute the job that runs the NOS OFS model prep
#          on the IBMSP
#######################################################################
%end
