#BSUB -J %E%nos_%FAMILY1%_nowcst_fcst_%CYC%
#BSUB -o /com2/output/%ENVIR%/today/nos_%FAMILY1%_nowcst_fcst_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -a poe
#BSUB -q %QUEUE%
#BSUB -W 01:30
#BSUB -cwd /tmpnwprd_p2
#BSUB -x
#BSUB -n %NTASK%
#BSUB -R "span[ptile=24]"
#BSUB -P %PROJ%-%PROJENVIR%

%include <head.h>
%include <envir-p2.h>

# EXPORT list here
export cyc=%CYC%
export OFS=%FAMILY1%

export MP_USE_BULK_XFER=yes

export model=nosofs
%include <model_ver.h>

module switch ics/${ics_ver:?}
module load grib_util/${grib_util_ver:?}
module load NetCDF/${netcdf_ver:?}
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${HOMEnosofs}/sorc/FVCOM.fd/FVCOM_source/libs/proj.4-master/lib

${HOMEnosofs}/jobs/JNOS_OFS_NOWCST_FCST

%include <tail.h>
%manual
#######################################################################
# Purpose: To execute the job that runs the NOS OFS model nowcst_fcst
#          on the IBMSP
#######################################################################

Note that %NTASK% should match the value of $TOTAL_TASKS in nosofs.v${nosofs_ver}/fix/${OFS}/nos.${OFS}.ctl

%end
