#!/bin/bash
###BSUB -L /bin/sh
#BSUB -P NMO-T2O
#BSUB -q dev
#BSUB -J tbofs_nf_d_12
#BSUB -o rpt/tbofs_nf_12.out.%J
#BSUB -e rpt/tbofs_nf_12.err.%J
#BSUB -w 'done (tbofs_prep_d_12)'
##BSUB -x
#BSUB -n 98
#BSUB -R "span[ptile=28]"
#BSUB -W 02:30
#BSUB -cwd /gpfs/dell3/ptmp/%U

. /gpfs/dell2/nos/noscrub/$LOGNAME/nwprod/versions/nosofs.ver
module purge
module load EnvVars/${envvars_ver:?}
module load lsf/${lsf_ver:?}
module load ips/${ips_ver:?}
module load impi/${impi_ver:?}
module load prod_util/${prod_util_ver:?}
module load grib_util/${grib_util_ver:?}
module load NetCDF/${netcdf_ver:?}
module load HDF5-serial/${hdf5_ver:?}
module load CFP/${cfp_ver:?}
module load NCO/${nco_ver:?}

export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_MPILIB=mpich2
export MP_TASK_AFFINITY=core
export MP_USE_BULK_XFER=yes
export MP_PULSE=0
export MP_TIMEOUT=9000
export MP_SHARED_MEMORY=yes

export envir=dev
export OFS=tbofs
export cyc=12
export job=tbofs_nf_12
export platform=Dell3


# CALL executable job script here

/gpfs/dell2/nos/noscrub/$LOGNAME/nwprod/nosofs.${nosofs_ver}/jobs/JNOS_OFS_NOWCST_FCST.${envir}
