#BSUB -L /bin/sh
#BSUB -P NMO-T2O
#BSUB -q "transfer"
#BSUB -J nwgofs_ftp_1_15
#BSUB -o rpt/nwgofs_ftp_15.out.%J
#BSUB -e rpt/nwgofs_ftp_15.err.%J
#BSUB -w 'done (nwgofs_nf_1_15)'
####BSUB -x  this option doesn't work for transfer node transfer: Queue does not accept EXCLUSIVE jobs. Job not submitted
#BSUB -n 1
#BSUB -R "span[ptile=1]"
#BSUB -cwd /ptmpp1/%U
#BSUB -R rusage[mem=1000]
#BSUB -R affinity[core]
#BSUB -W 1:30
#BSUB -cwd /ptmpp2/%U/

. /usrx/local/Modules/3.2.9/init/sh
module use /nwprod2/modulefiles

. /nos/save/$LOGNAME/nwprod/versions/nosofs.ver

module switch ics/${ics_ver:?}
module load prod_util/${prod_util_ver:?}
module load grib_util/${grib_util_ver:?}
module load NetCDF/${netcdf_ver:?}
module load cfp/${cfp_ver:?}

#
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_MPILIB=mpich2

export MP_USE_BULK_XFER=yes
export MP_TASK_AFFINITY=cpu
#
# EXPORT list here

set +x
export envir=dev
export OFS=nwgofs
export cyc=15
export job=nwgofs_ftp_15
export platform=Phase1

# CALL executable job script here

/nos/save/$LOGNAME/nwprod/nosofs.${nosofs_ver}/jobs/JNOS_OFS_FTP.${envir}


#######################################################################
# Purpose: To execute the job that runs the NOS OFS model prep
#          on the IBMSP
#######################################################################


