#BSUB -L /bin/sh
#BSUB -P NMO-T2O
#BSUB -a poe
#BSUB -q "devmax2"
#BSUB -J wcofs_prep_2_18
#BSUB -o rpt/wcofs_prep_18.out.%J
#BSUB -e rpt/wcofs_prep_18.err.%J
#BSUB -x
#BSUB -n 24
#BSUB -R "span[ptile=24]"
#BSUB -W 1:30
#BSUB -cwd /ptmpp2/%U


. /usrx/local/Modules/3.2.9/init/sh
module use /nwprod2/modulefiles

. /nos2/noscrub/$LOGNAME/nwprod2/versions/nosofs.ver

module switch ics/${ics_ver:?}
module load prod_util/${prod_util_ver:?}
module load grib_util/${grib_util_ver:?}
module load NetCDF/${netcdf_ver:?}
module load cfp/${cfp_ver:?}
module load ibmpe
#
export MP_EUIDEVICE=sn_all
export MP_EUILIB=us
export MP_MPILIB=mpich2

export MP_USE_BULK_XFER=yes
export MP_TASK_AFFINITY=cpu
export MP_PULSE=0
export MP_TIMEOUT=9000
export MP_SHARED_MEMORY=yes
#
# EXPORT list here

set +x
export envir=dev
export OFS=wcofs
export cyc=18
export job=wcofs_prep_18

# CALL executable job script here

/nos2/noscrub/$LOGNAME/nwprod2/nosofs.${nosofs_ver}/jobs/JNOS_OFS_PREP.${envir}


#######################################################################
# Purpose: To execute the job that runs the NOS OFS model prep
#          on the IBMSP
#######################################################################

